# Chat

./: .gitignore  Dockerfile  FTP Personal.sln  dockstart.bat
ConnectorUWP/: Connector.cs  ConnectorUWP.csproj
ConnectorUWP/Properties/: AssemblyInfo.cs  ConnectorUWP.rd.xml
FTP Personal/: Connector.cs  FTP Personal.csproj
FTP_UWP/: App.xaml  App.xaml.cs  Chat.xaml  Chat.xaml.cs  Crypto.cs  FTP_UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FTP_UWP/Properties/: AssemblyInfo.cs
Interface/: ComboBoxCustom.cs  Crypto.cs  Form1.Designer.cs  Form1.cs  Interface.csproj
JsonClasses/: Classes.cs  Providers.cs
JsonClassesUWP/: Classes.cs  JsonClassesUWP.csproj  Providers.cs
JsonClassesUWP/Properties/: AssemblyInfo.cs  JsonClassesUWP.rd.xml
Logger/: Logger.cs
Server/: Command.cs  ConListener.cs  IReceiver.cs  ISender.cs  MessageHystory.cs  Mysql.cs  Program.cs  Server.csproj  Server.runtimeconfig.json  mysql
Server/Properties/: launchSettings.json
